; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TALLER_PROYECTOS_GAME"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

MCPRuntimeProbe="*uid://bsg12huaf1u5i"
GameState="*res://scripts/autoload/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.16, 0.09, 0.055, 1)
quality/directional_shadow/size=0
