[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemies/condor_corrompido.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/enemies/contact_damage.gd" id="2_contact"]

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(64, 34)

[sub_resource type="RectangleShape2D" id="Shape_hurt_box"]
size = Vector2(80, 52)

[sub_resource type="RectangleShape2D" id="Shape_attack"]
size = Vector2(90, 54)

[sub_resource type="RectangleShape2D" id="Shape_contact"]
size = Vector2(74, 44)

[node name="CondorCorrompido" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 1
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.75, 1.75)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_body")

[node name="ContactDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_contact")
inactive_states = PackedInt32Array(9)

[node name="Collision" type="CollisionShape2D" parent="ContactDamage"]
shape = SubResource("Shape_contact")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
monitoring = false
monitorable = true

[node name="Collision" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("Shape_hurt_box")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
monitoring = false
monitorable = true

[node name="Collision" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("Shape_attack")

[node name="DetectAudio" type="AudioStreamPlayer2D" parent="."]

[node name="DiveAudio" type="AudioStreamPlayer2D" parent="."]

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="."]

[node name="ParryAudio" type="AudioStreamPlayer2D" parent="."]

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="."]
