[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/vfx/one_shot_sprite_vfx.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/vfx/parry/posture_break_cyan.png" id="2_texture"]

[node name="PostureBreakVFX" type="Node2D"]
z_index = 22
script = ExtResource("1_script")
sprite_sheet = ExtResource("2_texture")
frame_count = 9
columns = 8
frames_per_second = 16.0
display_scale = Vector2(3, 3)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
